# httpclient-android-ext

./: .gitattributes  .gitignore  NOTICE.txt  README.md  RELEASE_NOTES.txt  build.gradle  build.gradle.kts  gradle.properties.template  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/ok2c/gradle/android/: AndroidSoftwareLibrary.groovy  PublishAdaptorPlugin.groovy
docker/: BUILDING.txt  docker-compose.yml
docker/httpd/: Dockerfile  httpd-default.conf  httpd-h2c.conf  httpd-ssl.conf  server-cert.pem  server-key.pem
docs/: hc4.md  hc5.md  index.md
gradle/wrapper/: gradle-wrapper.properties
httpclient-android/: build.gradle  build.gradle.kts  lint.xml
httpclient-android/src/androidTest/java/com/ok2c/hc/android/: ExampleInstrumentedTest.java  HttpClientInstrumentedTest.java
httpclient-android/src/androidTest/kotlin/com/ok2c/hc/android/: AbstractAsyncHttpDIntegrationTest.kt  AsyncHttp1HttpDIntegrationTest.kt  AsyncHttp1PlainHttpDIntegrationTest.kt  AsyncHttp1TLSHttpDIntegrationTest.kt  AsyncHttp2HttpDIntegrationTest.kt  AsyncHttp2PlainHttpDIntegrationTest.kt  AsyncHttp2TLSHttpDIntegrationTest.kt  AsyncHttpBinIntegrationTest.kt  ClassicHttpBinIntegrationTest.kt  ClassicHttpDIntegrationTest.kt  HttpAsyncClientIntegrationTest.kt  HttpClientIntegrationTest.kt  Result.kt  SSLTestContexts.kt
httpclient-android/src/androidTest/kotlin/org/slf4j/impl/: StaticLoggerBinder.kt
httpclient-android/src/androidTest/resources/: test-ca.p12
httpclient-android/src/main/: AndroidManifest.xml
httpclient-android/src/main/java/com/ok2c/hc/android/http/: AndroidHttpClientConnectionManagerBuilder.java  AndroidHttpClients.java  ExecUpdate.java  HttpExecAsyncTask.java
httpclient-android/src/main/java/com/ok2c/hc/android/http/ssl/: AndroidDefaultHostnameVerifier.java  AndroidSSLConnectionSocketFactory.java  AndroidSSLConnectionSocketFactoryBuilder.java  DistinguishedNameParser.java  HttpClientHostnameVerifier.java  SubjectName.java  TLS.java  TlsCiphers.java  TlsVersionParser.java
httpclient-android/src/main/java/com/ok2c/hc/android/logging/: AndroidLogger.java  AndroidLoggerFactory.java  HttpClientLogHandler.java
httpclient-android/src/main/kotlin/com.ok2c.hc.android.logging/: LoggingSupport.kt
httpclient-android/src/main/kotlin/com/ok2c/hc/android/: HttpClientActivity.kt
httpclient-android/src/main/kotlin/om/ok2c/hc/android/: HttpClientActivity.kt
httpclient-android/src/main/res/values/: strings.xml
httpclient-android/src/test/java/com/ok2c/hc/android/: ExampleUnitTest.java
httpclient-android/src/test/java/com/ok2c/hc/android/http/ssl/: TestDistinguishedNameParser.java  TestTlsVersionParser.java
test-CA/: BUILDING.txt  ca-cert.pem  ca-key.pem
