buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

ext {
    versions = [:]
    libraries = [:]
}

versions.httpclient = '4.5.6'
versions.junit = '4.12'
versions.hamcrest = '1.3'

libraries.httpclient = "org.apache.httpcomponents:httpclient:${versions.httpclient}"
libraries.junit = "junit:junit:${versions.junit}"
libraries.hamcrest = "org.hamcrest:hamcrest-library:${versions.hamcrest}"

allprojects {
    group 'com.github.ok2c.hc4.android'
    version '0.1.0'

    ext.releaseVersion = !version.endsWith("-SNAPSHOT")

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
